query Notifications($request: NotificationRequest!) {
  notifications(request: $request) {
    items {
      ... on NewFollowerNotification {
        notificationId
        wallet {
          address
          defaultProfile {
            ...ProfileFields
          }
        }
        createdAt
      }
      ... on NewMentionNotification {
        notificationId
        mentionPublication {
          ... on Post {
            id
            profile {
              ...ProfileFields
            }
          }
          ... on Comment {
            id
            profile {
              ...ProfileFields
            }
          }
        }
        createdAt
      }
      ... on NewCommentNotification {
        notificationId
        profile {
          ...ProfileFields
        }
        comment {
          id
          commentOn {
            ... on Post {
              id
            }
            ... on Comment {
              id
            }
            ... on Mirror {
              id
            }
          }
        }
        createdAt
      }
      ... on NewMirrorNotification {
        notificationId
        profile {
          ...ProfileFields
        }
        publication {
          ... on Post {
            id
          }
          ... on Comment {
            id
          }
        }
        createdAt
      }
      ... on NewCollectNotification {
        notificationId
        wallet {
          address
          defaultProfile {
            ...ProfileFields
          }
        }
        collectedPublication {
          ... on Post {
            id
          }
          ... on Comment {
            id
          }
        }
        createdAt
      }
      ... on NewReactionNotification {
        notificationId
        profile {
          ...ProfileFields
        }
        reaction
        publication {
          ... on Comment {
            id
            mainPost {
              ... on Post {
                id
              }
            }
          }
          ... on Post {
            id
          }
          ... on Mirror {
            id
          }
        }
        createdAt
      }
    }
    pageInfo {
      next
      totalCount
    }
  }
}
